.projects {
    min-width: 1000px;
    padding: 2.5rem 2rem;
    &__title {
        font-size: 3rem;
        font-weight: 700;
        text-align: center;
        color: var(--grey-2);
        padding-bottom: 2rem;
        @media screen and (max-width: 619px) {
            font-size: 2.5rem;
            padding-bottom: 1.5rem;
        }
    }
}
.project {
    &__buttons {
        display: flex;
        padding: 1rem 1rem 1rem 0;
        gap: 1.2rem;
    }
}

.gallery {
    &Item {
        display: inline-block;
        width: 25%;
        padding-bottom: 29%;
        height: 0;
        position: relative;
        vertical-align: top;
        float: left;
    }
}

.card {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    color: var(--white);
    overflow: hidden;

    &:hover,
    &:visited {
        color: var(--white);
    }

    &Image {
        object-fit: cover;
        z-index: 1;
        transform: scale(1);
        transition: transform 3s;
    }
    &Content,
    &Hover,
    &Image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    &Content {
        z-index: 3;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        box-sizing: border-box;
        opacity: 0;
    }

    &Hover {
        z-index: 2;
        background-color: rgba(0, 0, 0, 0.7);
        opacity: 0;
        // transition: all 0.3s;
    }

    &Title {
        font-size: 1.2rem;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        text-align: center;
        margin-bottom: 0.2em;
        color: #daa35b;
    }

    &:hover {
        .cardHover,
        .cardContent {
            opacity: 1;
        }

        .cardImage {
            transform: scale(1.2);
        }
    }
}
